# UniUnboxd

./: .gitignore  README.md
API/UniUnboxdAPI/: Program.cs  UniUnboxdAPI.csproj  UniUnboxdAPI.http  appsettings.Development.json  firebasesettings.json
API/UniUnboxdAPI/Controllers/: AuthenticationController.cs  CourseController.cs  RegistrationController.cs  ReplyController.cs  ReviewController.cs  SearchController.cs  UserController.cs  VerificationController.cs
API/UniUnboxdAPI/Data/: UniUnboxdDbContext.cs
API/UniUnboxdAPI/Migrations/: 20240229130309_Initialize.Designer.cs  20240229130309_Initialize.cs  20240301111127_Update-Identity.Designer.cs  20240301111127_Update-Identity.cs  20240301131236_Add-UserType.Designer.cs  20240301131236_Add-UserType.cs  20240301133943_Add-SecurityStamp.Designer.cs  20240301133943_Add-SecurityStamp.cs  20240307120112_AddVerification.Designer.cs  20240307120112_AddVerification.cs  20240314140444_Add-Professor-and-Reply.Designer.cs  20240314140444_Add-Professor-and-Reply.cs  20240314145906_Update-relation-Review-to-Reply.Designer.cs  20240314145906_Update-relation-Review-to-Reply.cs  20240318143153_Add-University-to-User.Designer.cs  20240318143153_Add-University-to-User.cs  20240318145007_Alter-User-University-Relation.Designer.cs  20240318145007_Alter-User-University-Relation.cs  20240319153802_Add-Follow-Relation-To-Student.Designer.cs  20240319153802_Add-Follow-Relation-To-Student.cs  20240319161416_Update-Follow-Relation-To-Student.Designer.cs  20240319161416_Update-Follow-Relation-To-Student.cs  20240320110922_Add-Notification-Settings.Designer.cs  20240320110922_Add-Notification-Settings.cs  20240320123723_Update-Notification-Settings.Designer.cs  20240320123723_Update-Notification-Settings.cs  20240320140830_Add-Device-Token.Designer.cs  20240320140830_Add-Device-Token.cs  20240320180747_AddProfessorsToCourse.Designer.cs  20240320180747_AddProfessorsToCourse.cs  20240320182234_Add CourseProfessorAssignment.Designer.cs  20240320182234_Add CourseProfessorAssignment.cs  20240320201757_Change Linking Table Name.Designer.cs  20240320201757_Change Linking Table Name.cs  20240321180725_Update-Device-Token.Designer.cs  20240321180725_Update-Device-Token.cs  20240322141534_Add-Likes.Designer.cs  20240322141534_Add-Likes.cs  20240331125642_UserID.Designer.cs  20240331125642_UserID.cs  (+5 more)
API/UniUnboxdAPI/Models/: AcceptReject.cs  Base.cs  Course.cs  CourseProfessorAssignment.cs  Follow.cs  IBase.cs  Like.cs  NotificationSettings.cs  Professor.cs  Reply.cs  Review.cs  Student.cs  University.cs  User.cs  VerificationApplication.cs
API/UniUnboxdAPI/Models/DataTransferObjects/: AcceptRejectModel.cs  AdvancedCourseRetrievelHomeModel.cs  AssignedProfessorModel.cs  AuthenticationModel.cs  BasicCourseRetrievalHome.cs  CourseCreationModel.cs  CourseEditModel.cs  CourseGridModel.cs  CourseRetrievalModel.cs  CourseReviewModel.cs  CourseSearchModel.cs  NotificationSettingsModel.cs  PendingVerificationsModel.cs  ProfessorProfileModel.cs  RegisterModel.cs  ReviewModel.cs  ReviewPosterStudentModel.cs  StudentEditModel.cs  StudentGridModel.cs  StudentProfileModel.cs  StudentProfileReview.cs  StudentProfileReviewCourse.cs  UniversityNameModel.cs  UserSearchModel.cs  VerificationModel.cs
API/UniUnboxdAPI/Models/DataTransferObjects/CoursePage/: FriendReview.cs
API/UniUnboxdAPI/Models/DataTransferObjects/Notifications/: DeviceTokenModel.cs  NotificationModel.cs
API/UniUnboxdAPI/Models/DataTransferObjects/ProfessorProfilePage/: AssignedCourseModel.cs  ProfessorEditModel.cs  ProfessorProfileModel.cs
API/UniUnboxdAPI/Models/DataTransferObjects/ReviewPage/: CourseHeaderModel.cs  FlagReviewModel.cs  ReplyModel.cs  ReviewPageModel.cs  ReviewReplyModel.cs  StudentHeaderModel.cs  UserHeaderModel.cs
API/UniUnboxdAPI/Models/DataTransferObjects/StudentHomePage/: CourseGridModel.cs  ReviewGridModel.cs
API/UniUnboxdAPI/Models/DataTransferObjects/UniversityHomePage/: CourseOverviewModel.cs
API/UniUnboxdAPI/Properties/: launchSettings.json
API/UniUnboxdAPI/Repositories/: CourseRepository.cs  ReplyRepository.cs  ReviewRepository.cs  SearchRepository.cs  UserRepository.cs  VerificationRepository.cs
API/UniUnboxdAPI/Services/: AuthenticationService.cs  CourseService.cs  INotificationService.cs  MailService.cs  PushNotificationService.cs  RegistrationService.cs  ReplyService.cs  ReviewService.cs  SearchService.cs  UserService.cs  VerificationService.cs
API/UniUnboxdAPI/Utilities/: JWTConfiguration.cs  JWTValidation.cs  MailBodyGenerator.cs  NotificationBodyGenerator.cs
Application/: build.gradle.kts  jacoco.gradle  settings.gradle.kts  sonarqube.gradle
Application/app/: build.gradle.kts  google-services.json
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/drawable/: baseline_delete_24.xml  baseline_image_24.xml  baseline_settings_24.xml  bottom_border.xml  button.xml  button_red.xml  edit_pencil.xml  edit_text_field.xml  fading_image.xml  flag.xml  input_field.xml  like_filled.xml  like_open.xml  result_background.xml  top_bottom_border.xml
Application/app/src/main/res/font/: k2d.xml
Application/app/src/main/res/layout/: activity_main.xml  activity_professor.xml  activity_student.xml  activity_university.xml  application_item.xml  course_name_image_item.xml  course_name_image_review_item.xml  course_simple_view_item.xml  (+38 more)
Application/app/src/main/res/layout-land/: fragment_authentication.xml  fragment_course.xml  fragment_course_page_setup.xml  fragment_course_univerisity.xml  fragment_home_uni_submitted.xml  fragment_home_uni_unverified.xml  fragment_profile_page_professor.xml  fragment_profile_page_professor_edit.xml  fragment_profile_uni.xml  fragment_registration.xml  fragment_review.xml  fragment_search.xml  fragment_search_uni.xml  fragment_student_home.xml  fragment_student_profile_page.xml  fragment_student_profile_page_edit.xml  fragment_uni_home.xml  fragment_write_review.xml  testing.xml
Application/app/src/main/res/layout-sw600dp/: fragment_review.xml
Application/gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
