<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/selectApplicationData1"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/secondary_red"
        android:text="Upload File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/selectApplicationData2"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/secondary_red"
        android:text="Upload File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <Button
        android:id="@+id/submitApplication"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/secondary_red"
        android:text="GET VERIFIED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="274dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="Request Verification"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fileLabel1"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginTop="184dp"
        android:text="File 1:"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/selectApplicationData1"
        app:layout_constraintEnd_toStartOf="@+id/selectApplicationData1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fileLabel2"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginTop="244dp"
        android:text="File 2:"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/selectApplicationData2"
        app:layout_constraintEnd_toStartOf="@+id/selectApplicationData2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>