<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfessorEditFragrment">

    <LinearLayout
        android:id = "@+id/reviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveChanges"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:background="#C82424"
                android:padding="10dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/professorImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"

                android:src="@drawable/ic_launcher_background"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.363"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/universityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="User Name:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/professorNameEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/professorNameEdit"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textfield.TextInputEditText
                android:id ="@+id/professorNameEdit"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_field"
                android:hint="current name"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toEndOf="@+id/universityName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.776" />

            <ImageButton
                android:id="@+id/professorImageEditButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_camera_alt_24"
                app:layout_constraintBottom_toBottomOf="@+id/professorImage"
                app:layout_constraintEnd_toEndOf="@+id/professorImage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/professorImage"
                app:layout_constraintTop_toTopOf="@+id/professorImage"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>
