<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Assuming this is part of a LinearLayout or other ViewGroup -->
    <LinearLayout
        android:layout_width="123dp"
        android:layout_height="172dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Circular background with the menu icon on top -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <ImageView

                android:layout_width="49dp"
                android:layout_height="43dp"
                android:clickable="true"
                android:contentDescription="camera2"
                android:focusable="true"
                android:src="@drawable/baseline_comment_24" />


        </FrameLayout>

        <!-- Text indicating the friend's name or identifier -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="[Friend-1]"
            android:textAppearance="?attr/textAppearanceListItem" />

        <!-- Star rating below the friend identifier -->
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:rating="3"
            android:stepSize="0.5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>