<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/k2d"
            android:text="[Course Name]"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/courseImage"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124" />

        <TextView
            android:id="@+id/courseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d"
            android:text="[Course Code]"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/courseName"
            app:layout_constraintTop_toBottomOf="@+id/courseName"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072" />

        <View
            android:id="@+id/line"
            android:layout_width="800dp"
            android:layout_height="1dp"
            android:background="#C82424"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseImage"
            app:layout_constraintVertical_bias="0.034" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/k2d"
            android:text="Rating"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintVertical_bias="0.054" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/ratingText"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintVertical_bias="0.04" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="686dp"
            android:layout_height="221dp"
            android:background="@drawable/edit_text_field"
            android:gravity="top"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            app:layout_constraintVertical_bias="0.075" />

        <CheckBox
            android:id="@+id/isAnonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:buttonTint="@color/light_grey"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:fontFamily="@font/k2d"
            android:text="Post Anonymously"
            android:textSize="15sp"
            android:theme="@style/MyCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment"
            app:layout_constraintVertical_bias="0.037" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:fontFamily="@font/k2d"
            android:padding="5dp"
            android:text="Post Review"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isAnonymous"
            app:layout_constraintVertical_bias="0.048" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/k2d"
            android:padding="5dp"
            android:text="Delete Review"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toEndOf="@+id/postButton"
            app:layout_constraintTop_toBottomOf="@+id/isAnonymous"
            app:layout_constraintVertical_bias="0.048" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
