<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.student.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/selectApplicationData1"
            android:layout_width="123dp"
            android:layout_height="35dp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/k2d"
            android:text="Upload File"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219" />

        <Button
            android:id="@+id/selectApplicationData2"
            android:layout_width="123dp"
            android:layout_height="35dp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/k2d"
            android:text="Upload File"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.318" />

        <Button
            android:id="@+id/submitApplication"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/k2d"
            android:text="GET VERIFIED"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.586" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/black"
            android:layout_width="274dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:text="Request Verification"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fileLabel1"
            android:layout_width="87dp"
            android:layout_height="27dp"
            android:layout_marginTop="184dp"
            android:text="File 1:"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/selectApplicationData1"
            app:layout_constraintEnd_toStartOf="@+id/selectApplicationData1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fileLabel2"
            android:layout_width="87dp"
            android:layout_height="27dp"
            android:layout_marginTop="244dp"
            android:text="File 2:"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/selectApplicationData2"
            app:layout_constraintEnd_toStartOf="@+id/selectApplicationData2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <Button
            android:id="@+id/signOut"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/k2d"
            android:text="Sign Out"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitApplication"
            app:layout_constraintVertical_bias="0.657" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
